{
  "name": "vue",
  "version": "1.0.0",
  "description": "gulp template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0",
    "sass": "^1.35.2",
    "vinyl-source-stream": "^2.0.0"
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
